# HttpServerV.2

./: README.md  pom.xml
src/main/java/: Server.java
src/main/java/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/db/: DynamoDBCRUD.java  KVPair.java  Main.java  SecurityCreds.java
src/main/java/http/: CreateKVPairHandler.java  DeleteKVPair.java  DeleteKVPairHandler.java  EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  ParseQuery.java  ReadKVPairHandler.java  RootHandler.java  UpdateKVPairHandler.java
src/main/java/temp/: EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java
src/main/java/util/: Json.java
src/main/resources/: creds  http.json
